index: {
    advantageList: [
        {
            alt: 'Обучение от лучших преподавателей',
            name: 'Обучение <b>от лучших преподавателей</b> Международной академии каббалы в Израиле'
        },
        {
            alt: 'Путешествие по каббалистическим местам',
            name: '<b>Путешествие</b> по каббалистическим местам в конце курса (стоимость поездки не включена)'
        },
        {
            alt: 'Занятия в удобном месте',
            name: 'Занятия <b>в удобном месте</b> в центре Ашдода - молодежный центр Кивуним'
        },
        {
            alt: 'Уютная и позитивная атмосфера',
            name: '<b>Уютная и позитивная атмосфера</b> в компании единомышленников'
        },
        {
            alt: 'Обучение по первоисточникам',
            name: 'Обучение по каббалистическим <b>первоисточникам</b>'
        },
        {
            alt: 'Системный подход и доступный материал',
            name: 'Системный подход и доступная форма подачи материала'
        }
    ],
    historyList: [
        {
            alt: 'Иоганн Рейхлин',
            title: 'Иоганн Рейхлин, «Искусство каббалы»',
            text: 'Мой учитель Пифагор, отец <br class="d-none d-lg-block">философии, перенял свое учение <br class="d-none d-lg-block">от каббалистов, и он первым <br class="d-none d-lg-block">перевел слово «каббала», <br class="d-none d-lg-block">неизвестное его современникам, <br class="d-none d-lg-block">на греческий язык словом <br class="d-none d-lg-block">«философия»'
        },
        {
            alt: 'Михаэль Лайтман',
            title: 'Михаэль Лайтман, «Искусство каббалы»',
            text: 'Мой учитель Пифагор, отец <br class="d-none d-lg-block">философии, перенял свое учение <br class="d-none d-lg-block">от каббалистов, и он первым <br class="d-none d-lg-block">перевел слово «каббала», <br class="d-none d-lg-block">неизвестное его современникам, <br class="d-none d-lg-block">на греческий язык словом <br class="d-none d-lg-block">«философия»'
        }
    ],
    comandList: [
        {
            alt: 'Человек 1'
        },
        {
            alt: 'Человек 2'
        },
        {
            png: true,
            alt: 'Человек 3'
        },
        {
            alt: 'Человек 4'
        },
        {
            alt: 'Человек 5'
        }
    ]
}